((                      
                                                                   
((-m&-k)>-(-(i=c)
   
   
                                                 
                                                                                                                  
   
              
                       
     
                                                                    
                                                                            
 
                   
             
            
                                                   
                                                                                                                  
      
                 
              =-h       ))|((h=r)=(r>u)))=(r  
         
                                  
           
                                                                                                         
                                      
                                                    
                                  
                
                                                                                                                                        
                                                                              
                       
           
              

                                                                                                                                                                                        
                                                                                                                                                                                                                          
                    
                                                                              
                                         
                                   
               
  

                   
        
                 
                   &h))
