(-p>((((c>n)&-(-y&
(n>q 
                                                      
           
                                                                     
                                                                                        
                                       )))&-                        
                                                                                         -(                    ((k>e)&-(k&p))>(                                                                            c=b
)))                                                                                                                                                                                                                                                 
                  |(-   
       
      
             
           
        
                                                                                    
                                                                                                                                                                        
                                                                                                                                    
                                                                                                                                                   
           
                    
   
   (a&b)=
((p|r)&((y>p)|(k             
                                             
                                                                                     
                                                    
                                                          
                                                                                        =                                      
          
                                                                                                                                   
               e))))))
