(((           
                                          
    (((c>c)&-(((a>c)    >(y&b))>-((i>a)>(b
=z)
)))|(((z&u)>(((y&a)&(((--
j|-(                                            (r&m)|(-a>(c|a))
                                   
          
                                  
                                                                       
                                  
               
      
                                                                                                                          ))=(z>r))|(b|c)))&((r>q)=((q|                                                               y)>-j))))>(y>z)
))&                                                                                          ((i=i)|(a&m)))>-r)=(
((((c=y)&(                                                                                                                                 
                         -(c>q)|((
c|a)>-(j
|y))))&(-i&(-(y|
b)=(-(c=r)>((((z|r)|((i&j           
                      )|                                              ((a=m)|(j&c
))))&(i&                
                         m))|-q)))))>
(a|q))=(j&y))                                                                              
           
                                                                                                                                                                 
)
