-((
(
p|o)>(        
                                                     
                                                                       
                                   
                                                                           
                                                            
                                                                                                                                         
                                                    
                                                                                                 
                                                                   
                                
                         
             
                                                                 
                                                                                   
                                                                                 
                                                                                                                                     
                              
      
   
                             
                            
                              
                                           
            
   
           
                                                                                                         ((y|u
)
|
                                     ((                                                                                                                                                                  o=q)>(x|                                                                                                                                               
    u)))>(
(g|x)|(q|b))))|(u|b                                               
             
      
                       

                                                                           
                                 
    )
)
