-(((s|                                                                             
                                            
                  
                                 
                                                                                            
                                                             
  
    
                                                                                                                                                                                                        
                                                     
                                                                                     
    
    
              
                               
                                                                           
           
         
       
                                   
                                                                                                                         
                                                                                            
                                                                                                                                                                                                                                                                  
                          
                                                                                                                           
                                 
            
                                                                 
                                                                                                                                                                                                                     
                            s)&((s|e)|((s&s)&((j
&j)                                                                                                                                                                                                                                                        |(s|s                   )))))|-((  e&e)=
--e))
