((f&y)=((l>                                                                        
   
                                                                             
                                                           j)|(((                                                                                                                                                                                                                          y=a)&(z>a))&(((u&f)&(((((((((a&l                                                                                  
   
                                                        
                                                                                                                                                                                                                                                                                                     
                                                   
           
    
                                                            
                                                       )>(       
                                                            
                               
   
                          ((((a>u)>(l>a))|(u=l))&--u)=-(((d=d)=((z|
f)=(j>u)))|((d>e)=((((-y&(j=e                          ))&((z|e)=(z>u)))&-
((-l|(e|a))&(j&e)))|(j|l))))))|(d>j))&(y>u))&((y=f)=((z&z)=(-u=(u|a)
))))=             (((f>e)
&(z&a))|-(-((((d=u)|((d&d)
&((e|f)|((e
&d)=-z))))|(y=                           f))=(((-(d&j)=(a&j))&(e>j))=(y>e)))&(l|j))))&(j>u)                                                                                                                                                                                                                                                                      
                             
                                                 
                                                                  
       
                                                            )>-(-l=((f&j)>((-u=(e|f))|(a&l
)))))>((z&a)=(j=u                      ))))=-l))))
