((
w>                      a
)

&((j                                             
                                                                                                                                                                      >                

                                                                                                                 
                    
       
  
 
 
                                                                                                              
                                             
                                                                                                                                                                                                     
           
                                        
                           
            
    
                    
                                                                                                          
               h
)=(w&a)))
