((((-r|(-((--((((z=b)&(y>
z))=((k|r)                  |((                                                                                    
        j&j)=(d>q
))))
=-(y=f))|(v
=r))=(-(f|q)& 
                        
          
                           (                    
                
           o>m)))

|((a>q)|(t=m))))&-e)>((c&m)>((r>t)|((
-x|-r)&((k|
c)>-m)))))                                                  
                                                             
                     
                          
               
    
               
            
                       
        
                                                                                            
   
              
                                                                               
                                   
                                                                                                             
                                                                                                         
                                                    
     
                     
                   
                                                                      
                                                                
                                                                                                                                                                                                                                                             
    
    
                                                                                                                                                                                                                                                                 
     
       
          
        
                                                                                                  
  |-v)
