(((
(                                                                                                     u=v)|(-u=--(
j&n)))>(-o=(
                                                                                                                 ((j=
j)&(           
         
    o&b))&-(-i=                   
                          
                                                                                                                  
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                
                  
                                        
                                                                                                                                     
      -v))))

>-             
            
     
                                                                                                                       
                                                      -q                                                                                                                                                                                                                                                             

                                                                                                             
             
                                                                                                                   
                                         
                                                                                                                                                                                                         
                                                                                                                         
        
         
                                  
                 
  
                                                                                         
    
                                                                                                      
                                                                                                                                                                                                
                                                              

    )
