(((n=i)>(    
         
                                                                                                                                                    
                  
                                                 
                
                                                                                    
                                                                                                                                                                                                                                     
                                                                               
      
                                                   
                       
                                                                                            
            
                            
                                                                                                                                                           
                                                                                                   
                                                   
                     
                                            
                                                                                                                
                                                                                                       
    
                                                               
   
                            
                                                 
     
                                  
                                                                                                                                                       
  

                                            
          
e|n))                 &(
k 

        
    
                                                                                             
                                                           
                                                                                                                                                     
           
     
   
              

                                            
 
 
   
     
       &n))
