(((g
|z)=(((                                                                   
        
 
(      ((n|x)&-x)|(j|l))=((-(                                                                                                                                                                                                                                                                                         
        
               
                                                              
                                                        
   
                    
 (-(j&h)|-r 
  
       

         
                                                         
                   
                                        
                  
                                                     
      
                                      
                                                                                                    
                     
                                                                                                        
                                                        
          
                                                                                                                                        

                                                                                                                                                                                                 )=(
(
p|m
)         
              
                                                                      
&(z>g))               )&((n=g
)&-g))=(w|r)))&(w&n))
&(u=                               j))                                                                
                                           
                                                                               
                   
                                                             
                                                                                                          
                                            
                                      
       
 )=((
(p|h)>-b)|--(v
>
p)))
