-                                             
((z                                        
                                                              
                  
                  
  
  &k                    )
|(((r
>r)=(m&r)                                                                 
                                                                                                                                        )>          
                                                       
            (
v>                                                                                                                                                                                                                                                                                                                                                                    
                                                   
        
          
                                                                                                                                                             
                          
                                                                
                                                                      
                               v 
                                                                         )))
