((w                                     

      
                                                                                                       
    
                                                                                =j                                                                         
)|((k                   
                
                                  |t)                                                                     
                                                                                                                                                                   
                                                                                                                                              
                                                                    
                                
                                                                                             
                                                                                                                           
                                                                                  
                                                                                                                                                                                                                                                                                                                
                               
                                                        
                                                  =((k
=
t)|              (w|j))                                                               
                                                                                       
 
                                      
     
  
         
         
    
                                                                                                                                              
         
                            ))
